replace_0=p-$dir.'/
replace_1=p-'.$host.'
replace_2=p-add_comment
replace_3=p-add_article_form
replace_4=p-adit_article
replace_5=p-$comment
replace_6=p-Comment
replace_7=p-Api\\
replace_8=p-ApiUserController
replace_9=p-user
search_0=MLw-'/var/www/html/open.cart/
search_1=MLw-open.cart
search_2=MLw-adit_article
search_3=MLw-add_comment
search_4=mLw-form::submit
search_5=mLw-article/create
search_6=mLw-.article
search_7=mLw-article_create
search_8=mLw-form
search_9=mLw-abstract class TestCase extends BaseTestCase
