certified-update-provider_lastCheckTime=1518381218278
distribution-update-provider_lastCheckTime=1518381218277
expiration=8.2
fod-provider_lastCheckTime=1519410758044
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE03b946ecd-7971-4a18-8f0d-a9a91c8419fb
imported=false
lastCheckTime=1519410758037
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1518381218278
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE03b946ecd-7971-4a18-8f0d-a9a91c8419fb_61c1077a-b21c-45af-87f0-51a8041a9f29
superId=61c1077a-b21c-45af-87f0-51a8041a9f29
