bugracking.repository_NB_LOCAL_TASKS<\=>LocalRepositoryInstance=id<=>LocalRepositoryInstance<=>connectorId<=>NB_LOCAL_TASKS<=>displayName<=>\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438<=>tooltip<=>\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439: local<=>url<=>local
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
