cloneDestinationStep.cloneDirectory=C:\\OpenServer\\domains
diffViewMode=1
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=579.0#211.0#761.0#617.0
recent_guri.0=http://art-lemon.com:4040/git/shablovskaya_oc.git<=~=>sergmilan<=~=>0<=~=>0<=~=>null
recent_guri.1=https://github.com/lexus132/yii_1.git<=~=>sergmilan<=~=>0<=~=>0<=~=>null
recent_guri.2=http://art-lemon.com:4040/git/biscuit.git<=~=>sergmilan<=~=>0<=~=>0<=~=>null
recent_guri.3=http://art-lemon.com:4040/git/oc-cart.git<=~=>sergmilan<=~=>0<=~=>0<=~=>null
recent_guri.4=http://art-lemon.com:4040/git/opencart-cart.git<=~=>sergmilan<=~=>0<=~=>0<=~=>null
recent_guri.5=http://art-lemon.com:4040/git/box-shop.git<=~=>sergmilan<=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=Sergey Milan <zavodskiy@rambler.ru>
recentCommiters.0=Sergey Milan <zavodskiy@rambler.ru>
recentCommitMessage.0=
statusViewMode=2
